* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*components: header*/
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: sans-serif;
    padding: 10px;
    height: 10vh;
    
}

header nav ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
    font-weight: bold;
    color: rgb(88, 96, 103);
}

/*components: main*/
main{
    font-family: sans-serif;
    color: white;
    
}
main section {
    background-color: rgb(25, 24, 24);
}

.fumetti{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    flex-basis: calc(100% / 6);
}

main nav{
    background-color: rgb(33, 102, 221);
    height: 15vh;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 30px;
}

main nav div{
    display: flex;
    align-items: center;
    gap: 8px;
}

/*components: footer*/

footer{
    height: 60vh;
}

footer section{
    background-image: url(/src/assets/img/footer-bg.jpg);
    height: 75%;
    display: flex;
    gap: 10px;
}

.title{
    color: white;
}

footer section div{
    padding: 20px;
}

footer section div ul{
    list-style-type: none;
    display: block;
}

footer section div ul li a{
    color: #959595;
}


footer nav{
    height: 25%;
    background-color: rgb(53, 51, 51);
    display: flex;
    align-content: center;
    justify-content: space-around;
}

footer nav a{
    color: white;
    font-family: sans-serif;
    border: 2px solid rgb(33, 102, 221);
    padding: 5px;
    

}

footer nav div{
    display: flex;
    align-items: center;
}

.icons{
    gap: 10px;
    font-family: sans-serif;
    color: rgb(33, 102, 221);
}



